<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedback View Controller-->
        <scene sceneID="2b8-Xf-5kU">
            <objects>
                <viewController storyboardIdentifier="FeedbackScreen" id="ZLh-30-XC5" customClass="NVCFeedbackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2y-xk-OVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xk9-C1-UTR">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Feedback" id="hca-Yr-VnY">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vdR-MR-1dd">
                                            <connections>
                                                <action selector="cancelAction:" destination="ZLh-30-XC5" id="tV1-aF-Va3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="6Qf-Px-1iO">
                                            <connections>
                                                <action selector="submitAction:" destination="ZLh-30-XC5" id="aY0-Ua-FAF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lTc-Kr-8Es">
                                <rect key="frame" x="20" y="84" width="374" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eMh-WQ-DtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder">
                                        <string key="value">What's happening?  Please describe your problem or idea in as much detail as possible. Your feedback will help us improve our user experience for everyone. 🙂</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNE-aF-Kay" firstAttribute="trailing" secondItem="lTc-Kr-8Es" secondAttribute="trailing" constant="20" id="07c-Dl-rzd"/>
                            <constraint firstItem="Xk9-C1-UTR" firstAttribute="centerX" secondItem="lTc-Kr-8Es" secondAttribute="centerX" id="Ow8-vW-U89"/>
                            <constraint firstItem="lTc-Kr-8Es" firstAttribute="top" secondItem="Xk9-C1-UTR" secondAttribute="bottom" constant="20" id="SlT-et-KAy"/>
                            <constraint firstItem="Xk9-C1-UTR" firstAttribute="leading" secondItem="c2y-xk-OVx" secondAttribute="leading" id="aLV-JX-FRD"/>
                            <constraint firstItem="Xk9-C1-UTR" firstAttribute="top" secondItem="hNE-aF-Kay" secondAttribute="top" id="d66-wz-wGP"/>
                            <constraint firstItem="lTc-Kr-8Es" firstAttribute="leading" secondItem="hNE-aF-Kay" secondAttribute="leading" constant="20" id="im9-dK-wlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNE-aF-Kay"/>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="lTc-Kr-8Es" id="FHK-A3-0JO"/>
                        <outlet property="titleView" destination="hca-Yr-VnY" id="wfH-Qj-2Xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsv-h8-Rr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480.80000000000001" y="-353.07346326836586"/>
        </scene>
    </scenes>
</document>
